# Insurance-Portal

./: InsurancePortal.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  PolicyController.cs  UserController.cs  UserpolicyController.cs
DTO/: AuthDTO.cs
Data/: Insurance_PortalContext.cs
Models/: AuthDetail.cs  Policy.cs  UserDetail.cs  UserPolicy.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IPolicyService.cs  IUserService.cs  IUserpolicyService.cs  PolicyService.cs  UserService.cs  UserpolicyService.cs
